[package]
name = "pcmeter"
version = "0.1.5"
edition = "2021"
rust-version = "1.76.0"

# for .exe icon
[build-dependencies]
winres = "0.1.12"

[dependencies]
anyhow = "1.0.79"
serde = { version = "1.0.196", features = ["derive"] }
serde_json = "1.0.113"
serialport = "4.3.0"
sysinfo = "0.30.5"
tracing = "0.1.40"
tracing-subscriber = "0.3.18"
